<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
<title>Câu 1</title>
<style>
    body {
        margin: 0;
        padding: 0;
        font-family: 'Arial',sans-serif;
        font-size: 20px;
    }

    .background-img {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: -1;
    }
    .content {
        text-align: center;
        padding: 200px;
        color: white;
        margin-left: auto;
        margin-right: auto;
    }
    .input-text {
    width: 100%; /* Thiết lập chiều rộng là 80% của phần tử chứa nó */
    height: 40px; /* Thiết lập chiều cao là 40px */
    margin: 0 auto; /* Căn giữa theo chiều ngang */
    display: block; /* Hiển thị thành phần là một block element */
    border: 1px solid #ccc; /* Viền đơn giản */
    padding: 5px; /* Khoảng cách bên trong */
    font-size: 18px; /* Kích thước font chữ */
}
.content a {
    color: blue; /* Màu chữ xanh */
    text-decoration: none; /* Loại bỏ gạch chân */
}
.cont{
    font-size: 15px;
}
.button-container {
    margin-bottom: 20px; /* Khoảng cách giữa nút và đoạn văn */
}

.button-container button {
    margin: 0 50px; /* Khoảng cách giữa các nút */
    padding: 25px 30px; /* Đặt kích thước cho nút */
    font-size: 24px; /* Đặt kích thước font cho nút */
    background-color: #6FA4E3; /* Màu nền xanh nhạt */
    color: white; /* Màu chữ trắng */
    border: 1px solid white; /* Viền trắng */
}
.close-button {
        padding: 5px 20px; /* Đặt kích thước cho nút */
        font-size: 18px; /* Đặt kích thước font cho nút */
        background-color: #5cb85c; /* Màu nền xanh lá */
        color: white; /* Màu chữ trắng */
        border: 1px solid white; /* Viền trắng */
        height: 30px; /* Đặt chiều cao cho nút */
    }
.input-container {
        position: relative; /* Đặt vị trí của input container là tương đối */
        margin-bottom: 20px; /* Khoảng cách giữa input container và đoạn văn */
    }
    .input-container input[type="text"] {
        width: calc(100% - 40px); /* Chiều rộng của input */
        height: 50px; /* Chiều cao của input */
        padding-left: 40px; /* Khoảng cách giữa biên trái và vị trí bắt đầu của input */
        border: 1px solid #ccc; /* Viền input */
        font-size: 18px; /* Kích thước font chữ */
    }
    .input-container i {
        position: absolute; /* Đặt vị trí của icon là tuyệt đối */
        top: 50%; /* Đặt vị trí của icon theo chiều dọc */
        left: 10px; /* Đặt vị trí của icon theo chiều ngang */
        transform: translateY(-50%); /* Dịch chuyển icon theo chiều dọc */
        color: #777; /* Màu của icon */
        font-size: 24px;
    }
    .close-button-container {
        position: relative; /* Đặt vị trí của container là tương đối */
    }
    .close-button-container i {
        position: absolute; /* Đặt vị trí của icon là tuyệt đối */
        top: 50%; /* Đặt vị trí của icon theo chiều dọc */
        transform: translateY(-50%); /* Dịch chuyển icon theo chiều dọc */
        color: white; /* Màu của icon */
        font-size: 24px; /* Kích thước của icon */
    }
    .close-button-container .left-icon {
        right: 620px; /* Đặt vị trí của icon trái */
        color: #6FA4E3;
    }
    .close-button-container .right-icon {
        left: 620px; /* Đặt vị trí của icon phải */
        color: #6FA4E3;
    }
    .double-down-icon {
        position: absolute; /* Đặt vị trí của icon là tuyệt đối */
        bottom: 90px; /* Đặt vị trí của icon theo chiều dọc */
        left: 50%; /* Đặt vị trí của icon theo chiều ngang */
        transform: translateX(-50%); /* Dịch chuyển icon theo chiều ngang */
        color: orange; /* Màu của icon */
        font-size: 40px; /* Kích thước của icon */
    }
    
</style>
</head>
<body>
    
      
<img class="background-img" src="bg.jpg" alt="Background Image">

<div class="content">
    <h1>Trình rút ngắn URL của PTIT Logger - Đăng nhập và theo dõi địa chỉ IP</h1>
    <p>PTIT Logger là Công cụ rút ngắn URL với các phân tích nâng cao về lưu lượng truy cập thông qua các liên kết, khách truy cập trên cửa hàng trực
        tuyến, blog hoặc trang web của bạn. Với các dịch vụ trực tuyến IP Logger, bạn có thể tìm địa chỉ IP của riêng mình, tìm vị trị địa chỉ IP và theo dõi vị trí chính xác của bất kỳ thiết bị di động hoặc PC nào, 
        kiểm tra URL để tìm các chuyến hướng ẩn vì lý do an toàn. Có một số cách để thu thập phân tích chi tiết và theo dõi địa chỉ IP: liên kết ngắn, pixel vô hình, công cụ ghi nhật ký địa lý độc đáo và sử dụng trình theo dõi URL. 
        Bạn có thể sử dụng IP hoàn toàn hợp pháp bằng cách sử dụng công nghệ được cấp bằng sáng chế độc đáo của chúng tôi để thu thập sự đồng ý của người dùng.
    </p>
    <h2>Tạo liên kết mới, URL theo dõi hoặc điện thoại di động</h2>
    <div class="input-container">
        <i class="fa-solid fa-globe"></i>
        <input type="text" class = "input-text" placeholder="Nhập URL, số điện thoại hoặc mã theo dõi hợp lệ">
    </div>

    <p class = "cont">Bằng cách tạo một trình ghi nhật ký, bạn đồng ý với <a href="">các điều khoản</a> và <a href="">chính sách quyền riêng tư của chúng tôi</a> </p>
    <div class="button-container">
        <button>Tạo một liên kết ngắn</button>
        <button>Đó là mã theo dõi</button>
    </div>
    <div class="close-button-container">
        <i class="left-icon fas fa-arrow-left"></i>
        <button class="close-button">Tắt QUẢNG CÁO</button>
        <i class="right-icon fas fa-arrow-right"></i>
    </div>
    <i class="fas fa-angle-double-down double-down-icon"></i>
</div>

</body>
</html>
